﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ImageIOLibrary", "ImageIOLibrary.vcproj", "{4D383D0B-7F7C-47CE-B3F2-78A7A40E44E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D383D0B-7F7C-47CE-B3F2-78A7A40E44E4}.Debug|Win32.ActiveCfg = Debug|Win32
		{4D383D0B-7F7C-47CE-B3F2-78A7A40E44E4}.Debug|Win32.Build.0 = Debug|Win32
		{4D383D0B-7F7C-47CE-B3F2-78A7A40E44E4}.Release|Win32.ActiveCfg = Release|Win32
		{4D383D0B-7F7C-47CE-B3F2-78A7A40E44E4}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
